@media screen and (min-width: 1920px) {
  /* ... */
}
/* 
.home {
  position: relative;
  margin-bottom: 20px;
  padding: 48px 0;
  background-image: linear-gradient(
    228.57deg,
    #323264 0%,
    #323264 59.9%,
    #643e72 100%
  );
  border-radius: 0px 0px 12px 12px;
}

.home::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 20px;
  left: 20px;
  height: 10px;
  background-color: #cacadb;
  border-radius: 0px 0px 12px 12px;
}

.home::after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  right: 40px;
  left: 40px;
  height: 10px;
  background-color: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: flex-start;
}

.logo-text {
  font-size: 38px;
  line-height: 45px;
  color: #fff;
  text-decoration: none;
}

.logo-text:hover {
  color: #f0145a;
}

.logo-container .nav-open {
  display: none;
  border: none;
  padding: 8px;
  margin-left: auto;
  margin-right: -8px;
  align-self: center;
  background-color: transparent;
  color: #fff;
  font-size: 32px;
  cursor: pointer;
}

.header-contacts {
  display: flex;
  align-items: center;
}

.langs-list {
  display: flex;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.lang-btn {
  display: block;
  padding: 5px 6px;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
}

.address,
.phone-number {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  color: #b3b3ba;
  text-decoration: none;
}

.phone-number {
  font-weight: bold;
}

.social-link {
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 19px;
  color: #b3b3ba;
  text-decoration: none;
}

.address::after,
.phone-number::after,
.social-link::after {
  content: "";
  order: -1;
  display: block;
  width: 6px;
  height: 6px;
  margin: 0 10px;
  border-radius: 50%;
  background-color: #e6e6f0;
}

.address:hover,
.phone-number:hover,
.social-link:hover {
  color: var(--color-hover);
}

.lang-btn:hover {
  box-shadow: inset 0 0 0 2px #f0145a;
}

.lang-btn-active {
  background-color: #f0145a;
}

.header-nav {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 0 15px;
}

#nav-trigger {
  display: none;
}

.header-nav .nav-close {
  display: none;
  border: none;
  padding: 8px;
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: transparent;
  color: #ec6f5d;
  font-size: 32px;
  cursor: pointer;
}

.header-nav .nav-link {
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.header-nav .nav-link:hover,
.header-nav .nav-link-active {
  border-color: #fff;
}

/* Benefits */

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 0;
  list-style: none;
  font-size: 38px;
  line-height: 46px;
  font-weight: bold;
}

.benefit-1 {
  background-image: linear-gradient(150deg, #ef8080 0%, #f0145a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.home .slogan {
  width: fit-content;
  margin: 0;
  margin-top: clamp(20px, calc(72 / 1360 * 100vw), 72px);
  font-size: clamp(32px, calc(42 / 1140 * 100vw), 42px);
  line-height: 50px;
  font-weight: bold;
  background-image: linear-gradient(45deg, #f0145a, #ef8080);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.services-cards {
  margin-top: clamp(20px, calc(68 / 1360 * 100vw), 68px);
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 58px 40px;
}

.services-card {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 335px;
}

.services-card .card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.services-card .card-logo {
  padding: 14px;
  background-color: #fff;
  border-radius: 24px;
}

.services-card .card-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: #24a3ff;
  line-height: 28px;
}

.services-card .card-text {
  margin: 15px 0 0;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}

/* CLIENTS*/

.clients-title {
  text-align: center;
  color: #323264;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0 0;
  padding-left: 0px;
  list-style: none;
}

.clients-item {
  height: 120px;
  padding: 22px;
  flex-grow: 1;
  flex-basis: 25%;
  background-color: lightgrey;
}

.client-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.clients-item--hillel {
  background-color: #1c4280;
}

.clients-item--wannabiz {
  background-color: #143646;
}

.clients-item--tapgerine {
  background-color: #f48b30;
}

.clients-item--3dlook {
  background-color: #9e4dc3;
}

.clients-item--orangear {
  background-color: #fd9339;
}

.clients-item--adtelligent {
  background-color: #e2e2e4;
}

.clients-item--clikky {
  background-color: #c71c36;
}

.clients-item--ecoleasing {
  background-color: #dcf3f9;
}

.clients-item--infratek {
  background-color: #eaeaea;
}

.clients-item--citypark {
  background-color: #282240;
}

.clients-item--artprint {
  background-color: #1d4568;
}

.clients-item--ultimatecard {
  background-color: #000;
} */
